.parent {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 10% 89%;
    grid-template-areas:
        'nav heading heading heading'
        'nav main main main';
    /* margin: 5% 20%; */
    column-gap: 1%;
    padding: 1%;
}

.del-btn {
    background-color: #fc7242;
    border: 1px solid #fc7242;
    margin-top: 3%;
}

/*************************************************/
/*                   EDIT-OVERLAY                */
/*************************************************/
.edit-overlay,
.del-overlay {
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    width: 100%;
    height: 480px;
}

.edit-overlay .prompt,
.del-overlay .del-prompt,
.del-overlay .book-del-prompt {
    flex-basis: 70%;
    margin-top: 10%;
    padding: 0.5rem;
    border-radius: 0.4em;
    text-transform: uppercase;
    box-shadow: 0 0 10px #0e0b24;
}

.del-overlay .book-del-prompt {
    flex-basis: 85%;
    margin: 0 auto;
}

.prompt h3,
.book-del-prompt h3,
.del-prompt h3 {
    text-align: center;
    margin: 0;
    border-bottom: 2px solid #00c689;
}

.edit-btn-ok,
.del-btn-ok,
.del-btn-cancel {
    text-transform: uppercase;
    border: 1px solid #00c689;
    background-color: #00c689;
    border-radius: 0.3em;
    color: inherit;
    width: 40%;
    margin: 2% 30%;
    padding: 3%;
    font-size: 1.2em;
    text-transform: capitalize;
}

.del-btn-cancel {
    background-color: #fc7242;
    border: 1px solid #fc7242;
    margin-bottom: 2%;
}

.edit-btn-ok:hover,
.del-btn-ok:hover,
.del-btn-cancel:hover {
    cursor: pointer;
}

.edit-btn-ok:focus,
.del-btn-ok:focus,
.del-btn-cancel:focus {
    outline: none;
}
/*************************************************/
/*                   EDIT-OVERLAY                */
/*************************************************/

/*************************************************/
/*                    HEADING                    */
/*************************************************/
.parent .heading {
    grid-area: heading;
    position: relative;
    display: grid;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    width: 94%;
    z-index: 1;
}

.heading h3 {
    margin: 0;
    padding: 0;
}

.heading .overlay {
    position: absolute;
    border-radius: 0.3em;
    transition: 0.5s;
    background-color: #29cb9a;
    padding: 2.3%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.overlay h4 {
    margin: 0;
}
/*                END HEADING                    */
/*************************************************/

/*************************************************/
/*                  NAVIGATION                   */
/*************************************************/
.nav {
    grid-area: nav;
    display: grid;
    row-gap: 1%;
    text-align: left;
}

.nav > div {
    display: grid;
    background-color: #1a1635;
}

.nav h3 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

.nav a,
h3 {
    align-self: center;
    padding: 4%;
}

.nav h3 {
    text-align: center;
}

.nav .logout {
    background-color: #15142b;
    border: 2px solid #fc7242;
    text-align: center;
    text-transform: uppercase;
}

.nav .show,
.nav .add {
    font-size: 0.95em;
}

.nav .show {
    border-right: 2px solid #0fbcf9;
}

.nav .add {
    border-right: 2px solid #00c689;
}
/*               END NAVIGATION                  */
/*************************************************/

/*************************************************/
/*                  MAIN ADMINS                  */
/*************************************************/
.admins-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 90%;
    overflow-y: auto;
    grid-row-gap: 2%;
    width: 50%;
    margin: 3% auto;
}

.admins-main .admin {
    border-left: 2px solid #32ff7e;
    text-align: left;
    padding: 0 0 0 25%;
    margin-top: 2%;
    background-color: #1a1635;
}
/*                  MAIN ADMINS                  */
/*************************************************/

/*************************************************/
/*             MAIN CONTENT [BOOK]               */
/*************************************************/
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    width: 96%;
}
.book {
    margin: 0.5rem;
    box-shadow: 0 0 5px #0e0b24;
    background-color: #1a1635;
    text-transform: capitalize;
}

.book .title {
    text-align: center;
    background-color: #fc7242;
    padding: 0.4em 0.2em;
}

.book .title a {
    text-decoration: none;
    color: #f0f0f0;
}

.book .title a:hover {
    text-decoration: underline;
}

.book .details {
    font-size: 0.8em;
    padding: 0 1em;
}

.details > p {
    padding-left: 2%;
}

.details .validity {
    border-left: 2px solid #0fbcf9;
}

.details .borrower {
    border-left: 2px solid #fc7242;
    text-transform: capitalize;
    /* color: #0fbcf9; */
}
/*           END MAIN CONTENT [BOOK]             */
/*************************************************/

/*************************************************/
/*             MAIN CONTENT [USER]               */
/*************************************************/
.user-main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    overflow-y: auto;
    column-gap: 2%;
}

.user {
    display: grid;
    grid-template-rows: 70px 1em 1fr;
    box-shadow: 0 0 5px #0e0b24;
    padding: 1%;
    margin-bottom: 5%;
}

.user .fine {
    color: #fc7242;
}

.dp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.img-cont {
    display: flex;
    background-color: #1a1635;
    grid-area: 1/2;
    position: relative;
    border: 5px solid #1a1635;
    border-radius: 0.5em;
    overflow: hidden;
    margin-top: 3%;
}

.img-cont img {
    object-fit: contain;
    max-width: 100%;
}

.edit {
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    padding-top: 0.5rem;
}

.edit {
    font-size: 1.1em;
}

.edit {
    grid-area: 1 / 3;
}

.edit a {
    color: #f0f0f0;
    text-decoration: none;
    align-items: center;
}

.delete {
    text-align: right;
    padding-right: 0.4em;
    font-size: 1.2em;
}

.action-lbl {
    font-size: 0.8em;
}

#fullname {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 3% 0 1%;
    margin: 0;
    border-bottom: 2px solid #00c689;
}

.details {
    padding: 1em;
    font-size: 0.9em;
}

.details > ul {
    border-right: 3px solid #fc7242;
}

.details .title {
    border-left: 2px solid #00c689;
}

.details > ul li ul {
    font-size: 0.85em;
    padding-left: 6%;
    padding-top: 3%;
}
.details > ul li ul li {
    padding: 1%;
}
/*             MAIN CONTENT [USER]               */
/*************************************************/

/*************************************************/
/*             MAIN CONTENT [ADDING]             */
/*************************************************/
.add-user-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 59%;
    width: 95%;
    position: relative;
    column-gap: 1%;
    padding: 1%;
    overflow-y: auto;
}
/*             MAIN CONTENT [ADDING]             */
/*************************************************/

/*************************************************/
/*             MAIN CONTENT [EDIT BOOK]          */
/*************************************************/
.edit-book-main {
    grid-area: main;
    margin: 0 auto;
    width: 70%;
    position: relative;
    column-gap: 1%;
    padding: 1%;
    overflow-y: auto;
}

.edit-book-main #edit-form label {
    text-transform: capitalize;
}
/*             MAIN CONTENT [EDIT BOOK]          */
/*************************************************/

/*************************************************/
/*                UPLOAD CONTAINER               */
/*************************************************/
.upload-container {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    /* border: 1px dashed red; */
    border-right: 2px solid #fc7242;
    text-align: center;
}

.lbl-container {
    align-self: center;
}

.lbl-container > .lbl {
    padding: 1em 2em;
    border-radius: 0.3em;
}

.lbl-container > .lbl:hover {
    cursor: pointer;
}

.canvas-container canvas {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
}
/*                UPLOAD CONTAINER               */
/*************************************************/

/*************************************************/
/*         MAIN CONTENT [ADDING A BOOK]          */
/*************************************************/
.add-book-main {
    grid-area: main;
    width: 75%;
    padding: 1%;
    margin: 0 10%;
    position: relative;
    border-left: 2px solid #fc7242;
    overflow-y: auto;
}

.add-book-main form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'tit tit'
        'auth auth'
        'pub yr'
        'ed val'
        'f f'
        's s';
    height: 100%;
    column-gap: 1%;
}

.publisher,
.yr-published,
.validity,
.edition {
    width: 97%;
}

.title {
    grid-area: tit;
}
.author {
    grid-area: auth;
}
.publisher {
    grid-area: pub;
}
.yr-published {
    grid-area: yr;
}
.validity {
    grid-area: val;
}
.edition {
    grid-area: ed;
}

.fine {
    grid-area: f;
}
.submit {
    grid-area: s;
    font-size: 1.1em;
}

form input {
    width: 97%;
    padding: 0.4em;
}

form button {
    width: 100%;
    padding: 3%;
    font-size: 1.2em;
    text-transform: capitalize;
}
/*         MAIN CONTENT [ADDING A BOOK]          */
/*************************************************/

/*************************************************/
/*          MAIN CONTENT [ADDING ADMIN]          */
/*************************************************/
.add-admin-main {
    grid-area: main;
    border-left: 2px solid #fc7242;
    /* border: 1px dashed #fff;    */
    padding: 1%;
    margin: 0 18%;
}
/*          MAIN CONTENT [ADDING ADMIN]          */
/*************************************************/

/*************************************************/
/*                      LOGS                     */
/*************************************************/
.logs-main {
    font-family: 'Montserrat', sans-serif;
    grid-area: main;
    width: 90%;
    margin: 0 auto;
}

.logs-main .logs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 90%;
    overflow-y: auto;
    /* border: 1px dotted #fff; */
    margin-top: 1%;
}

.logs-main .logs .book {
    width: 45%;
}

#selection {
    display: flex;
    justify-content: center;
    text-align: center;
    /* border: 1px dashed #fff; */
}

#selection h4 {
    text-transform: uppercase;
    margin: 0;
    padding: 2%;
}

#selection select {
    font-family: inherit;
    border: 2px solid #00c689;
    background: #15142b;
    color: #f0f0f0;
    padding: 0.5rem;
}

#selection select:hover {
    outline: none;
}

/*                      LOGS                     */
/*************************************************/

@media (min-width: 320px) and (max-width: 480px) {
    /*************************************************/
    /*                  NAVIGATION                   */
    /*************************************************/
    .nav {
        font-size: 0.9em;
    }
    /*               END NAVIGATION                  */
    /*************************************************/

    .parent {
        grid-template-columns: 30% 69%;
        grid-template-rows: 10% 89%;
        grid-template-areas:
            'nav heading heading heading'
            'nav main main main';
        /* margin: 5% 20%; */
        column-gap: 1%;
        padding: 1%;
        height: 100vh;
    }

    .heading .overlay {
        position: absolute;
        border-radius: 0.3em;
        transition: 0.5s;
        height: 5vh;
        background-color: #29cb9a;
        padding: 5% 1% 0;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    }

    .nav .show {
        border-right: 2px solid #0fbcf9;
        border-left: 0px;
    }

    .nav .add {
        border-right: 2px solid #00c689;
        border-left: 0px;
    }

    /*************************************************/
    /*             MAIN CONTENT [BOOK]               */
    /*************************************************/
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        overflow-y: auto;
        width: 96%;
    }

    .book {
        margin: 0.5rem;
        box-shadow: 0 0 5px #0e0b24;
        background-color: #1a1635;
    }

    .book .title {
        height: auto;
    }

    .book .details {
        font-size: 0.8em;
        padding: 0 1em;
    }

    .details > p {
        padding-left: 2%;
    }

    .details .validity {
        height: 2vh;
        border-left: 2px solid #0fbcf9;
    }

    .details .borrower {
        border-left: 2px solid #fc7242;
        text-transform: capitalize;
        /* color: #0fbcf9; */
    }
    /*           END MAIN CONTENT [BOOK]             */
    /*************************************************/

    /*************************************************/
    /*             MAIN CONTENT [USER]               */
    /*************************************************/
    .user-main {
        grid-template-columns: 1fr;
        width: 95%;
        column-gap: 2%;
        padding: 1%;
        overflow-y: auto;
    }
    /*             MAIN CONTENT [USER]               */
    /*************************************************/

    /*************************************************/
    /*             MAIN CONTENT [ADDING]             */
    /*************************************************/
    .add-user-main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        position: relative;
        column-gap: 1%;
        padding: 1%;
        overflow-y: scroll;
        border-right: 0px;
    }
    /*             MAIN CONTENT [ADDING]             */
    /*************************************************/

    /*************************************************/
    /*                UPLOAD CONTAINER               */
    /*************************************************/
    .upload-container {
        grid-template-rows: 75% 25%;
        border-right: none;
    }

    .lbl-container {
        z-index: 1;
    }
    /*                UPLOAD CONTAINER               */
    /*************************************************/

    /*************************************************/
    /*          MAIN CONTENT [ADDING ADMIN]          */
    /*************************************************/
    .add-admin-main {
        width: 90%;
        margin: 22% 5% 0;
        height: 40vh;
        border-left: 0px;
    }
    /*          MAIN CONTENT [ADDING ADMIN]          */
    /*************************************************/

    /*************************************************/
    /*         MAIN CONTENT [ADDING A BOOK]          */
    /*************************************************/
    .add-book-main {
        grid-area: main;
        width: 95%;
        padding: 1%;
        margin: 0;
        position: relative;
        border-left: none;
    }

    .add-book-main form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'tit tit'
            'auth auth'
            'pub pub'
            'yr yr'
            'ed val'
            's s';
        height: 100%;
    }

    .title {
        grid-area: tit;
        width: 97%;
        height: 3vh;
    }
    .author {
        grid-area: auth;
        width: 97%;
        height: 3vh;
    }
    .publisher {
        grid-area: pub;
        height: 3vh;
    }
    .yr-published {
        grid-area: yr;
        height: 3vh;
    }
    .validity {
        grid-area: val;
        width: 90%;
        height: 4vh;
    }
    .edition {
        grid-area: ed;
        width: 90%;
        height: 3vh;
    }
    /*         MAIN CONTENT [ADDING A BOOK]          */
    /*************************************************/
}
